# Lab | Pandas

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [11]:
import pandas as pd
import numpy as np

In [12]:
# Identify the dimensions of the dataset by determining the number of rows and columns it contains.

file1 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
display(file1.head(10))
display(file1.tail())
file1.shape

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,538089.86%,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03%,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40%,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,College,738817.81%,28812.0,93.0,1/0/00,Special Auto,Four-Door Car,425.527834

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

(4008, 11)

In [13]:
# Determine the data types of each column

file1.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [14]:
# Evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.

# Customer: since customer is a reference that contains letters and numbers, it is ok to consider it as an object.
# ST: object is appropiate, string.
# Gender: object is appropiate, string.
# Education: object is appropiate, string.
# Customer Lifetime Value: normally is CLV shown as a total reveneu, value for the company and not as a percentage. 
# Since the values of CLV are not clear because they are disproportionate, I do not know if it is a data error or maybe correct. In the case of an error,
# we should consider the correct value. In case of a percentage, we should convert the values to a numerical value and remove the % just to work better with this data.

# Since I am not sure, I will supose that CLV values are correct and I will just convert them to a float and remove %.

In [15]:
file1['Customer Lifetime Value'] = file1['Customer Lifetime Value'].str.replace('%','').astype(float)/100
file1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6979.5359,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,12887.4317,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7645.8618,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5363.0765,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
file1.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value      float64
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [17]:
# Income: it can contains decimals, float correct.
# MPA: is ok as float, it can contains decimals.
# NOC: it is a special reference of the company, so correct as object.
# Policy Tipe: categorical and ok as object.
# Vehicle class: categorical and ok as object.
# TCA: it can contains decimals, float correct. In this variable we can reduce the number of decimals to 2.

In [18]:
file1['Total Claim Amount'] = file1['Total Claim Amount'].round(2)
file1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.70
1,QZ44356,Arizona,F,Bachelor,6979.5359,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.46
2,AI49188,Nevada,F,Bachelor,12887.4317,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.47
3,WW63253,California,M,Bachelor,7645.8618,0.0,106.0,1/0/00,Corporate Auto,SUV,529.88
4,GA49547,Washington,M,High School or Below,5363.0765,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.27
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
# Identify the number of unique values for each column and determine which columns appear to be categorical. 

file1.nunique()

Customer                     1071
ST                              8
GENDER                          5
Education                       6
Customer Lifetime Value      1027
Income                        774
Monthly Premium Auto          132
Number of Open Complaints       6
Policy Type                     3
Vehicle Class                   6
Total Claim Amount            753
dtype: int64

In [20]:
# As we see the out from 4008 rows only 1071 unique customer values, aswell for CLV. It could tell us that there are a lot of duplicates.
# Let us eliminate de duplicates:

file1 = file1.drop_duplicates()
file1 = file1.reset_index(drop=True)
display (file1)
file1.shape

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.70
1,QZ44356,Arizona,F,Bachelor,6979.5359,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.46
2,AI49188,Nevada,F,Bachelor,12887.4317,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.47
3,WW63253,California,M,Bachelor,7645.8618,0.0,106.0,1/0/00,Corporate Auto,SUV,529.88
4,GA49547,Washington,M,High School or Below,5363.0765,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.27
...,...,...,...,...,...,...,...,...,...,...,...
1067,VJ51327,Cali,F,High School or Below,20314.9976,63209.0,102.0,1/2/00,Personal Auto,SUV,207.32
1068,GS98873,Arizona,F,Bachelor,3239.1247,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.60
1069,CW49887,California,F,Master,4626.8011,79487.0,114.0,1/0/00,Special Auto,SUV,547.20
1070,MY31220,California,F,College,8997.0402,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.60
1071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

(1072, 11)

In [21]:
# We habe now 1072 rows insted of the 4008 from the begining. It now make sense with the unique values showed before.

file1.nunique()

Customer                     1071
ST                              8
GENDER                          5
Education                       6
Customer Lifetime Value      1027
Income                        774
Monthly Premium Auto          132
Number of Open Complaints       6
Policy Type                     3
Vehicle Class                   6
Total Claim Amount            753
dtype: int64

In [22]:
# Categorical columns: gender, education, policy type, vehicle class.

In [23]:
# Describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.

In [24]:
# To work better with data I am going to convert all columns names to lowercase

cols = []
for column in file1.columns:
    cols.append(column.lower())
    
file1.columns = cols

file1

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.70
1,QZ44356,Arizona,F,Bachelor,6979.5359,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.46
2,AI49188,Nevada,F,Bachelor,12887.4317,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.47
3,WW63253,California,M,Bachelor,7645.8618,0.0,106.0,1/0/00,Corporate Auto,SUV,529.88
4,GA49547,Washington,M,High School or Below,5363.0765,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.27
...,...,...,...,...,...,...,...,...,...,...,...
1067,VJ51327,Cali,F,High School or Below,20314.9976,63209.0,102.0,1/2/00,Personal Auto,SUV,207.32
1068,GS98873,Arizona,F,Bachelor,3239.1247,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.60
1069,CW49887,California,F,Master,4626.8011,79487.0,114.0,1/0/00,Special Auto,SUV,547.20
1070,MY31220,California,F,College,8997.0402,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.60
1071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
# gender

# Wee habe seen that we had for female: F,female and Femal and for male: M and Male. We want to clean it as follows:

def clean(x):
    if x in ['M', 'MALE']:
        return 'M'
    elif x in ['F', 'female', 'Femal']:
        return 'F'
    else:
        return 'U'

file1['gender'] = list(map(clean, file1['gender']))
file1['gender'].unique()

file1.value_counts('gender')

gender
F    502
M    413
U    157
Name: count, dtype: int64

In [26]:
file1

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,U,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.70
1,QZ44356,Arizona,F,Bachelor,6979.5359,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.46
2,AI49188,Nevada,F,Bachelor,12887.4317,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.47
3,WW63253,California,M,Bachelor,7645.8618,0.0,106.0,1/0/00,Corporate Auto,SUV,529.88
4,GA49547,Washington,M,High School or Below,5363.0765,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.27
...,...,...,...,...,...,...,...,...,...,...,...
1067,VJ51327,Cali,F,High School or Below,20314.9976,63209.0,102.0,1/2/00,Personal Auto,SUV,207.32
1068,GS98873,Arizona,F,Bachelor,3239.1247,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.60
1069,CW49887,California,F,Master,4626.8011,79487.0,114.0,1/0/00,Special Auto,SUV,547.20
1070,MY31220,California,F,College,8997.0402,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.60
1071,NaN,NaN,U,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
# education: is quite good as a categorical value.

file1.value_counts('education')

education
Bachelor                324
College                 313
High School or Below    296
Master                   94
Doctor                   37
Bachelors                 7
Name: count, dtype: int64

In [28]:
# policy type: correctly defined.

file1.value_counts('policy type')

policy type
Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: count, dtype: int64

In [29]:
# vehicle class: good defined.

file1.value_counts('vehicle class')

vehicle class
Four-Door Car    576
Two-Door Car     205
SUV              199
Sports Car        57
Luxury SUV        20
Luxury Car        14
Name: count, dtype: int64

In [30]:
# Range of values for numerical columns

numerical_columns = file1.select_dtypes(include=['number']).columns

for column in numerical_columns:
    min_value = file1[column].min()
    max_value = file1[column].max()
    print(f"Column '{column}': Range = [{min_value}, {max_value}]")

Column 'customer lifetime value': Range = [2004.3507, 58166.553499999995]
Column 'income': Range = [0.0, 99960.0]
Column 'monthly premium auto': Range = [61.0, 35354.0]
Column 'total claim amount': Range = [0.38, 2893.24]

In [31]:
# CLV: I am not sure of the veracity of this values as said before but we see here that we habe a range between 2004 and 58166 approx.
# Income: here we habe a range between 0 and 99960. It could happen maybe because some values are null values. 
# MPA: Range between 61 and 35354. We see that the difference between those who pay more and less is considerable.
# TCA: the range in this case looks reasonable.

In [32]:
# Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.

file1.describe()

,customer lifetime value,income,monthly premium auto,total claim amount
count,1068.000000,1071.000000,1071.000000,1071.000000
mean,7936.902593,39295.701214,193.234360,404.986928
std,6434.784103,30469.427060,1601.190369,293.027079
min,2004.350700,0.000000,61.000000,0.380000
25%,4034.079950,14072.000000,68.000000,202.160000
50%,5881.742350,36234.000000,83.000000,354.730000
75%,8962.871975,64631.000000,109.500000,532.800000
max,58166.553500,99960.000000,35354.000000,2893.240000

In [33]:
for column in file1.columns:
    mode = file1[column].mode()
    print(f"Mode of '{column}': {mode[0]}")

Mode of 'customer': AA71604
Mode of 'st': Oregon
Mode of 'gender': F
Mode of 'education': Bachelor
Mode of 'customer lifetime value': 2514.592
Mode of 'income': 0.0
Mode of 'monthly premium auto': 65.0
Mode of 'number of open complaints': 1/0/00
Mode of 'policy type': Personal Auto
Mode of 'vehicle class': Four-Door Car
Mode of 'total claim amount': 321.6

In [34]:
#The average income is around 39295.70, MPA is around 193.23, and TCA is around 405.
#The median values (50th percentile) for all variables are close to the respective means, indicating a relatively balanced distribution of the values.
#The values for CLV, income and TCA have a fair standard deviation, indicating that the values are not highly dispersed and are relatively close to the mean, except for MPA where it looks that the values are dispersed.
#The values for the 25th, 50th (median), and 75th percentiles are relative close to each other, it indicates that the data is not highly dispersed and a relative symmetric distribution.

In [35]:
# Compute summary statistics for categorical columns and providing your conclusions based on these statistics

categorical_columns = file1.select_dtypes(include='object')
summary_statistics = categorical_columns.describe()

summary_statistics

,customer,st,gender,education,number of open complaints,policy type,vehicle class
count,1071,1071,1072,1071,1071,1071,1071
unique,1071,8,3,6,6,3,6
top,RB50392,Oregon,F,Bachelor,1/0/00,Personal Auto,Four-Door Car
freq,1,320,502,324,830,780,576

In [36]:
#There are slightly more female customers (502) than male customers (413) in the dataset.
#The city where the company has more customers is Oregon (320).
#The distribution the level of education shows that the highest frequency counts are for “Bachelor” (324).
#The majority of the customers do not habe an open complaint (830).
#The majority of customers has the Personal auto policy type (780).
# The most common vehicle class is: Four-Door Car (576).

## Challenge 2: analyzing the data

### Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

In [37]:
# customer locations and their frequencies
location_counts = file1['st'].value_counts()
location_counts

st
Oregon        320
California    211
Arizona       186
Cali          120
Nevada         98
Washington     81
WA             30
AZ             25
Name: count, dtype: int64

In [38]:
# the top 5 less common locations in ascending order.

sorted_location_counts = location_counts.sort_values(ascending=True)

top_5_less_common_locations = sorted_location_counts.head(5)

top_5_less_common_locations

st
AZ             25
WA             30
Washington     81
Nevada         98
Cali          120
Name: count, dtype: int64

### Exercise 2

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [39]:
# Series object that contains the policy types and their total number of policies sold

file1['policy type'].value_counts()

policy type
Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: count, dtype: int64

In [40]:
policy_counts = file1['policy type'].value_counts()

most_sold_policy_type = policy_counts.idxmax()

print("Policy type with the highest number of policies sold:", most_sold_policy_type)

Policy type with the highest number of policies sold: Personal Auto

### Exercise 3

The sales team wants to know if customers with Personal Auto have a lower income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [41]:
# Use loc to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.

In [42]:
# Personal Auto policies

personal_auto_df = file1.loc[file1['policy type'] == 'Personal Auto']

personal_auto_df

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,U,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.70
1,QZ44356,Arizona,F,Bachelor,6979.5359,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.46
2,AI49188,Nevada,F,Bachelor,12887.4317,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.47
4,GA49547,Washington,M,High School or Below,5363.0765,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.27
5,OC83172,Oregon,F,Bachelor,8256.2978,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.38
...,...,...,...,...,...,...,...,...,...,...,...
1065,XD85577,Cali,M,Bachelor,2842.2669,69417.0,73.0,1/1/00,Personal Auto,Four-Door Car,30.87
1066,TM65736,Oregon,M,Master,3059.5503,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.46
1067,VJ51327,Cali,F,High School or Below,20314.9976,63209.0,102.0,1/2/00,Personal Auto,SUV,207.32
1068,GS98873,Arizona,F,Bachelor,3239.1247,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.60
1070,MY31220,California,F,College,8997.0402,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.60

In [43]:
# Corporate Auto policies

corporate_auto_df = file1.loc[file1['policy type'] == 'Corporate Auto']

corporate_auto_df

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
3,WW63253,California,M,Bachelor,7645.8618,0.0,106.0,1/0/00,Corporate Auto,SUV,529.88
6,XZ87318,Oregon,F,College,5380.8986,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.60
7,CF85061,Arizona,M,Master,7216.1003,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.03
8,DY87989,Oregon,M,Bachelor,24127.5040,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.20
12,DP39365,California,U,Master,8798.7970,77026.0,110.0,1/2/00,Corporate Auto,Four-Door Car,472.03
...,...,...,...,...,...,...,...,...,...,...,...
1045,WZ31900,Oregon,F,Bachelor,8649.7006,94389.0,107.0,1/0/00,Corporate Auto,SUV,85.06
1050,BJ53923,Arizona,M,High School or Below,2600.2721,51978.0,66.0,1/0/00,Corporate Auto,Four-Door Car,144.78
1052,FB23788,Oregon,M,High School or Below,8828.8350,86721.0,111.0,1/0/00,Corporate Auto,SUV,532.80
1056,PI47776,Oregon,F,Bachelor,2530.7051,89451.0,63.0,1/0/00,Corporate Auto,Four-Door Car,61.77
1059,YG44474,Oregon,M,College,14014.7213,54193.0,117.0,1/0/00,Corporate Auto,SUV,720.75

In [44]:
# Calculate the average income for each policy

average_income_personal_auto = personal_auto_df['income'].mean()
average_income_corporate_auto = corporate_auto_df['income'].mean()

In [45]:
# Average PA

average_income_personal_auto

38180.69871794872

In [46]:
# Average CA

average_income_corporate_auto

41390.31196581197

In [47]:
# Comparison

# The average income does not vary so much, it seems that it is not a decisive indicator when deciding for a policy.

### Bonus: Exercise 4

Your goal is to identify customers with a high policy claim amount.

Instructions:

- Review again the statistics for total claim amount to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

*Note: When analyzing data, we often want to focus on certain groups of values to gain insights. Percentiles are a useful tool to help us define these groups. A percentile is a measure that tells us what percentage of values in a dataset are below a certain value. For example, the 75th percentile represents the value below which 75% of the data falls. Similarly, the 25th percentile represents the value below which 25% of the data falls. When we talk about the top 25%, we are referring to the values that fall above the 75th percentile, which represent the top quarter of the data. On the other hand, when we talk about the bottom 25%, we are referring to the values that fall below the 25th percentile, which represent the bottom quarter of the data. By focusing on these groups, we can identify patterns and trends that may be useful for making decisions and taking action.*

*Hint: look for a method that gives you the percentile or quantile 0.75 and 0.25 for a Pandas Series.*

*Hint 2: check `Boolean selection according to the values of a single column` in https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9*

In [49]:
# Review again the statistics for total claim amount to gain an understanding of the data

file1['total claim amount'].describe()

count    1071.000000
mean      404.986928
std       293.027079
min         0.380000
25%       202.160000
50%       354.730000
75%       532.800000
max      2893.240000
Name: total claim amount, dtype: float64

In [50]:
# we want to focus on customers with a high policy claim amount. 
# Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. 
# Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.

target_HPCA=file1[file1['total claim amount']>532.8]
target_HPCA

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
1,QZ44356,Arizona,F,Bachelor,6979.5359,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.46
2,AI49188,Nevada,F,Bachelor,12887.4317,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.47
17,OE15005,Cali,U,College,3945.2416,28855.0,101.0,1/0/00,Personal Auto,SUV,647.44
23,TZ98966,Nevada,U,Bachelor,2450.1910,0.0,73.0,1/3/00,Corporate Auto,Four-Door Car,554.38
26,US89481,California,U,Bachelor,3946.3721,0.0,111.0,1/0/00,Personal Auto,Four-Door Car,799.20
...,...,...,...,...,...,...,...,...,...,...,...
1059,YG44474,Oregon,M,College,14014.7213,54193.0,117.0,1/0/00,Corporate Auto,SUV,720.75
1061,RY92647,Cali,F,Bachelor,10506.7717,0.0,92.0,1/0/00,Personal Auto,Four-Door Car,546.52
1068,GS98873,Arizona,F,Bachelor,3239.1247,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.60
1069,CW49887,California,F,Master,4626.8011,79487.0,114.0,1/0/00,Special Auto,SUV,547.20
1070,MY31220,California,F,College,8997.0402,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.60

In [51]:
#Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

target_HPCA.describe().T

,count,mean,std,min,25%,50%,75%,max
customer lifetime value,264.0,9086.868131,6387.677898,2287.5969,4723.957925,7781.76825,10544.299275,38445.8559
income,264.0,23677.344697,27013.483721,0.0000,0.000000,18807.00000,42423.750000,99316.0000
monthly premium auto,264.0,165.193182,623.930992,63.0000,99.000000,114.00000,133.250000,10202.0000
total claim amount,264.0,782.227992,292.751480,537.6000,606.525000,679.60000,851.400000,2893.2400